# Start of Dev DB Creds
DEV_DB_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
# End of Dev DB Creds

# Start of Cloudinary Creds
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
## CLOUDINARY ASSET PATH
DEVELOPMENT_PARENT_PATH=
PRODUCTION_PARENT_PATH=
# End of Cloudinary Creds

# Start of JWT creds
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
# End of JWT creds

PORT=
NODE_ENV=